app/views/posts/_post.html.haml
.col-md-4.post{"data-id" => post.id}
  .panel.panel-default
    .panel-heading
      %h3.panel-title= post.title
    .panel-body
      - if post.picture.exists?
        = image_tag post.picture.url(:medium), class: 'uploaded-pic'
        posted by #{post.user.email}
        %p
        = post.description
        %p
        - post.tags.each do |tag|
          = link_to tag.name, tag_path(tag)
        %p
      .buttons
        = link_to 'Enlarge', '#', class: 'btn btn-sm btn-info', data: { toggle: 'modal', target: ".image-modal-#{post.id}" }
        - if post.user == current_user
          = link_to "♥ #{post.likes.count}", post_likes_path(post), class: 'like_button btn btn-sm btn-success'
          = link_to "Buy", new_post_charge_path(post), class: 'btn btn-sm btn-success'
          - unless post.location.blank?
            = link_to "Map", post_map_path(post), class: 'btn btn-sm btn-info'
          %p
          = link_to "Edit", edit_post_path(post), class: 'btn btn-sm btn-warning'
          = link_to "Delete", post_path(post), method: :delete, class: 'btn btn-sm btn-danger'
      
%div{:class => "modal fade image-modal-#{post.id}"}
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
        %h4.modal-title= post.title
      .modal-body
        - if post.picture.exists?
          = image_tag post.picture.url

app/views/posts/_post.html.erb
 <div class='col-md-4 post' data-id='<%= post.id %>'>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= post.title %></h3>
      </div>
      <div class="panel-body">
        <%= image_tag post.picture.url(:medium), class: 'uploaded-pic' %>
        <p><%= post.description %></p>
        <p><% post.tags.each do |tag| %>
            <%= link_to tag.name, tag_path(tag) %>
        <% end %></p>
        <p>posted by <%= post.user.email %></p>
        <div class="buttons">
        <% if post.user == current_user %>  
          <%= link_to "Edit", edit_post_path(post), class: 'btn btn-sm btn-warning'%>
          <%= link_to "Delete", post_path(post), method: :delete, class: 'btn btn-sm btn-danger' %>
          <%= link_to "♥ #{post.likes.count}", post_likes_path(post), class: 'like_button btn btn-sm btn-success' %>
        <%end%>
        </div>
        <%= link_to 'Show More', '#', class: 'btn btn-sm btn-info', data: { toggle: 'modal', target: ".image-modal-#{post.id}" } %>
      </div>
    </div>
  </div>

  <div class="modal fade image-modal-<%= post.id %>">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">                
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title"><%= post.title %></h4>
        </div>

        <div class='modal-body'>
          <%= image_tag post.picture.url %>
        </div>
      </div>
    </div>
  </div>
